# HCI

./: .gitignore  App.config  App.manifest  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjekatA.csproj  ProjekatA.sln  ReadMe.md
Properties/: Settings.Designer.cs  Settings.settings
creates/: AdministratorCreate.xaml  AdministratorCreate.xaml.cs  IzvjestajCreate.xaml  IzvjestajCreate.xaml.cs  KlijentCreate.xaml  KlijentCreate.xaml.cs  LokacijaCreate.xaml  LokacijaCreate.xaml.cs  NalogCreate.xaml  NalogCreate.xaml.cs  PDFCreate.xaml  PDFCreate.xaml.cs  TehnickiPregledCreate.xaml  TehnickiPregledCreate.xaml.cs  VoziloCreate.xaml  VoziloCreate.xaml.cs  ZaposleniCreate.xaml  ZaposleniCreate.xaml.cs
messages/: MyCreateSuccess.xaml  MyCreateSuccess.xaml.cs  MyCreateWarning.xaml  MyCreateWarning.xaml.cs  MyDeleteQuestion.xaml  MyDeleteQuestion.xaml.cs  MyDeleteSuccess.xaml  MyDeleteSuccess.xaml.cs  MyDeleteWarning.xaml  MyDeleteWarning.xaml.cs  MyFileCreateSuccess.xaml  MyFileCreateSuccess.xaml.cs  MyFileCreateWarning.xaml  MyFileCreateWarning.xaml.cs  MyIntegrityWarning.xaml  MyIntegrityWarning.xaml.cs  MyLanguageChanged.xaml  MyLanguageChanged.xaml.cs  MyLoggingWarning.xaml  MyLoggingWarning.xaml.cs  MyPDFCreateSuccess.xaml  MyPDFCreateSuccess.xaml.cs  MyPDFCreateWarning.xaml  MyPDFCreateWarning.xaml.cs  MyPrimaryKeyWarning.xaml  MyPrimaryKeyWarning.xaml.cs  MyStyleChanged.xaml  MyStyleChanged.xaml.cs  MyUpdateSuccess.xaml  MyUpdateSuccess.xaml.cs  MyUpdateWarning.xaml  MyUpdateWarning.xaml.cs
models/: AdministratorModel.cs  KalendarModel.cs  KlijentModel.cs  LokacijaModel.cs  NalogModel.cs  OsnovnaModel.cs  TehnickiPregledModel.cs  VoziloModel.cs  ZaposleniModel.cs  ZaposleniTehnickiPregledModel.cs
obj - Copy/: ProjekatA_0h1szvpw_wpftmp.csproj.nuget.g.props  ProjekatA_0rdvjbgb_wpftmp.csproj.nuget.dgspec.json  ProjekatA_0s33nwen_wpftmp.csproj.nuget.g.targets  ProjekatA_3siw11hk_wpftmp.csproj.nuget.dgspec.json  ProjekatA_4lxe5nty_wpftmp.csproj.nuget.g.targets  ProjekatA_bzkczuy3_wpftmp.csproj.nuget.dgspec.json  ProjekatA_cpkkkitf_wpftmp.csproj.nuget.dgspec.json  ProjekatA_cpkkkitf_wpftmp.csproj.nuget.g.props  ProjekatA_gzucfomt_wpftmp.csproj.nuget.dgspec.json  ProjekatA_gzucfomt_wpftmp.csproj.nuget.g.props  ProjekatA_jnwbm1pp_wpftmp.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
resources/: en.xaml  sr.xaml
themes/: DarkTheme.xaml  HighContrastTheme.xaml  LightTheme.xaml
updates/: AdministratorUpdate.xaml  AdministratorUpdate.xaml.cs  IzvjestajUpdate.xaml  IzvjestajUpdate.xaml.cs  KlijentUpdate.xaml  KlijentUpdate.xaml.cs  NalogUpdate.xaml  (+9 more)
(+349 files in other folders)
