<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">Prijava</system:String>
    <system:String x:Key="Title2">Administratorska Stranica</system:String>
    <system:String x:Key="Title3">Zaposleni Stranica</system:String>
    <system:String x:Key="Username">Korisnicko Ime</system:String>
    <system:String x:Key="Password">Lozinka</system:String>
    <system:String x:Key="Login">Prijava</system:String>
    <system:String x:Key="SelectLanguage">Izaberi jerik:</system:String>
    <system:String x:Key="LightTheme">Svijetla Tema</system:String>
    <system:String x:Key="DarkTheme">Tamna Tema</system:String>
    <system:String x:Key="HighContrastTheme">Visoko Kontrastna Tema</system:String>
    <system:String x:Key="Theme">Tema</system:String>
    <system:String x:Key="Vehicle">Vozilo</system:String>
    <system:String x:Key="Account">Nalog</system:String>
    <system:String x:Key="Employee">Zaposleni</system:String>
    <system:String x:Key="Administrator">Administrator</system:String>
    <system:String x:Key="TechnicalInspection">Tehnicki pregled</system:String>
    <system:String x:Key="Location">Lokacija</system:String>
    <system:String x:Key="Report">Izvjestaj</system:String>
    <system:String x:Key="Client">Klijent</system:String>
    <system:String x:Key="KorisnickoIme">Korisnicko Ime</system:String>
    <system:String x:Key="Sifra">Sifra</system:String>
    <system:String x:Key="DatumProizvodnje">Datum Proizvodnje</system:String>
    <system:String x:Key="Model">Model</system:String>
    <system:String x:Key="VrstaRegistracije">Vrsta Registracije</system:String>
    <system:String x:Key="Adresa">Adresa</system:String>
    <system:String x:Key="Grad">Grad</system:String>
    <system:String x:Key="Drzava">Drzava</system:String>
    <system:String x:Key="Izvjestaj">Izvjestaj</system:String>
    <system:String x:Key="IzvjestajNaslov">Ime fajla</system:String>
    <system:String x:Key="Kalendar">Kalendar</system:String>
    <system:String x:Key="TehnickiPregled">Tehnicki Pregled</system:String>
    <system:String x:Key="Vrsta">Vrsta Tehnickog Pregleda</system:String>
    <system:String x:Key="Datum">Datum Zakazivanja</system:String>
    <system:String x:Key="Datum2">Datum</system:String>
    <system:String x:Key="Zvanje">Zvanje Zaposlenog</system:String>
    <system:String x:Key="Vrijeme">Vrijeme</system:String>
    <system:String x:Key="OpisKlijenta">Opis Klijenta</system:String>
    <system:String x:Key="Kredencijali">Pogresni Kredencijali!</system:String>
    <system:String x:Key="DeleteWarning">Greska Prilikom Brisanja!</system:String>
    <system:String x:Key="DeleteSuccess">Uspjesno Obrisano!</system:String>
    <system:String x:Key="CreateWarning">Greska Prilikom Kreiranja!</system:String>
    <system:String x:Key="FileCreateWarning">Greska Prilikom Kreiranja Fajla!</system:String>
    <system:String x:Key="CreateSuccess">Uspjesno Kreirano!</system:String>
    <system:String x:Key="FileCreateSuccess">Uspjesno Kreiran Fajl!</system:String>
    <system:String x:Key="UpdateSuccess">Uspjesno Izmjenjeno!</system:String>
    <system:String x:Key="UpdateWarning">Greska prilikom izmjene!</system:String>
    <system:String x:Key="DeleteQuestion">Jeste li sigurni da zelite obrisati!</system:String>
    <system:String x:Key="PDFWarning">Greska Prilikom Kreiranja PDF-a!</system:String>
    <system:String x:Key="PDFSuccess">Uspjesno Kreiran PDF!</system:String>
    <system:String x:Key="Create">Kreiraj</system:String>
    <system:String x:Key="Update">Izmjeni</system:String>
    <system:String x:Key="Delete">Obrisi</system:String>
    <system:String x:Key="Integrity">Referencijalni Integritet</system:String>
    <system:String x:Key="StyleChanged">Stil postavljen!</system:String>
    <system:String x:Key="LanguageChanged">Jezik postavljen!</system:String>
    <system:String x:Key="KreiranjeAdministratora">Kreiranje Administratora</system:String>
    <system:String x:Key="NalogKorisnickoIme">Nalog Korisnicko Ime</system:String>
    <system:String x:Key="DostupanNalogKorisnickoIme">Dostupan Nalog Korisnicko Ime</system:String>
    <system:String x:Key="KreirajAdministratora">Kreiraj Administratora</system:String>
    <system:String x:Key="KreiranjeIzvjestaja">Kreiranje Izvjestaja</system:String>
    <system:String x:Key="IzaberiteFajl">Izaberite Fajl</system:String>
    <system:String x:Key="NijedanFajlNijeOdabran">Nijedan Fajl Nije Odabran</system:String>
    <system:String x:Key="KreirajIzvjestaj">Kreiraj Izvjestaj</system:String>
    <system:String x:Key="KreiranjeKlijenta">Kreiranje Klijenta</system:String>
    <system:String x:Key="KreirajKlijenta">Kreiraj Klijenta</system:String>
    <system:String x:Key="KreiranjeLokacije">Kreiranje Lokacije</system:String>
    <system:String x:Key="KreirajLokaciju">Kreiraj Lokaciju</system:String>
    <system:String x:Key="KreiranjeNaloga">Kreiranje Naloga</system:String>
    <system:String x:Key="KreirajNalog">Kreiraj Nalog</system:String>
    <system:String x:Key="KreiranjeTehnickogPregleda">Kreiranje Tehnickog Pregleda</system:String>
    <system:String x:Key="DatumTehnickogPregleda">Datum Tehnickog Pregleda</system:String>
    <system:String x:Key="VrijemeUSatima">Vrijeme U Satima</system:String>
    <system:String x:Key="KlijentKorisnickoIme">Klijent Korisnicko Ime</system:String>
    <system:String x:Key="KreirajTehnickiPregled">Kreiraj Tehnicki Pregled</system:String>
    <system:String x:Key="KreiranjeVozila">Kreiranje Vozila</system:String>
    <system:String x:Key="KreirajVozilo">Kreiraj Vozilo</system:String>
    <system:String x:Key="KreiranjeZaposlenog">Kreiranje Zaposlenog</system:String>
    <system:String x:Key="KreirajZaposlenog">Kreiraj Zaposlenog</system:String>
    <system:String x:Key="ZvanjeZaposlenog">Zvanje Zaposlenog</system:String>
    <system:String x:Key="IzmjenaAdministratora">Izmjena Administratora</system:String>
    <system:String x:Key="IzmjeniAdministratora">Izmjeni Administratora</system:String>
    <system:String x:Key="IzmjenaIzvjestaja">Izmjena Izvjestaja</system:String>
    <system:String x:Key="IzmjeniIzvjestaj">Izmjeni Izvjestaj</system:String>
    <system:String x:Key="ZaposleniKorisnickoIme">Zaposleni Korisnicko Ime</system:String>
    <system:String x:Key="IzmjenaKlijenta">Izmjena Klijenta</system:String>
    <system:String x:Key="IzmjeniKlijenta">Izmjeni Klijenta</system:String>
    <system:String x:Key="IzmjenaLokacije">Izmjena Lokacije</system:String>
    <system:String x:Key="IzmjeniLokaciju">Izmjeni Lokaciju</system:String>
    <system:String x:Key="IzmjenaNaloga">Izmjena Naloga</system:String>
    <system:String x:Key="IzmjeniNalog">Izmjeni Nalog</system:String>
    <system:String x:Key="IzmjenaTehnickogPregleda">Izmjena Tehnickog Pregleda</system:String>
    <system:String x:Key="IzmjeniTehnickiPregled">Izmjeni Tehnicki Pregled</system:String>
    <system:String x:Key="IzmjenaVozila">Izmjena Vozila</system:String>
    <system:String x:Key="IzmjeniVozilo">Izmjeni Vozilo</system:String>
    <system:String x:Key="IzmjenaZaposlenog">Izmjena Zaposlenog</system:String>
    <system:String x:Key="IzmjeniZaposlenog">Izmjeni Zaposlenog</system:String>
    <system:String x:Key="PrimaryKeyConstraint">Ogranicenje Primarnog Kljuca</system:String>
    <system:String x:Key="Da">Da</system:String>
    <system:String x:Key="Ne">Ne</system:String>
    <system:String x:Key="Sati">Sati</system:String>
    <system:String x:Key="Minuti">Minuti</system:String>
    <system:String x:Key="OpstiPodaci">Opsti Podaci</system:String>
    <system:String x:Key="BrojTehnickogPregleda">Broj Tehnickog Pregleda</system:String>
    <system:String x:Key="BrojSasije">Broj Sasije</system:String>
    <system:String x:Key="DatumPregleda">Datum Tehnickog Pregleda</system:String>
    <system:String x:Key="ZatezniUredjaji">Zatezni Uredjaji</system:String>
    <system:String x:Key="UpravljackiZatezni">Upravljacki Zatezni Uredjaji U Ispravnom Stanju</system:String>
    <system:String x:Key="Pojas">Pojas U Dobrom Stanju</system:String>
    <system:String x:Key="Klimatizacija">Klimatizacija</system:String>
    <system:String x:Key="KlimatizacijaFunkcionise">Klimatizacija Funkcioniše Ispravno</system:String>
    <system:String x:Key="GrejanjeFunkcionise">Grejanje Funkcionise Ispravno</system:String>
    <system:String x:Key="ElektricniSistem">Elektricni Sistem</system:String>
    <system:String x:Key="BaterijaU">Baterija U Dobrom Stanju</system:String>
    <system:String x:Key="AlternatorIspravan">Alternator Ispravan</system:String>
    <system:String x:Key="OsvjetljenjeInterijera">Osvjetljenje Interijera Funkcionise</system:String>
    <system:String x:Key="VazdusniFilter">Vazdusni Filter</system:String>
    <system:String x:Key="VazdusniFilterCist">Vazdusni Filter Cist I U Dobrom Stanju</system:String>
    <system:String x:Key="IspravnostBrisaca">Ispravnost Brisaca I Prskalica</system:String>
    <system:String x:Key="BrisaciU">Brisaci U Ispravnom Stanju</system:String>
    <system:String x:Key="Prskalice">Prskalice Za Vjetrobran Funkcionisu</system:String>
    <system:String x:Key="ProvjeraIzduvnogSistema">Provjera Izduvnog Sistema</system:String>
    <system:String x:Key="IzduvniSistem">Izduvni Sistem Nije Ostecen</system:String>
    <system:String x:Key="IzduvniGasovi">Izduvni Gasovi Unutar Dozvoljenih Vrijednosti</system:String>
    <system:String x:Key="KocioniSistem">Kocioni Sistem</system:String>
    <system:String x:Key="KocioniSistemU">Kocioni Sistem U Dobrom Stanju</system:String>
    <system:String x:Key="KocionePlocice">Kocione Plocice U Dobrom Stanju</system:String>
    <system:String x:Key="Pneumatici">Pneumatici</system:String>
    <system:String x:Key="PneumaticiImaju">Pneumatici Imaju Dovoljnu Dubinu Gaznog Sloja</system:String>
    <system:String x:Key="PneumaticiNisu">Pneumatici Nisu Osteceni</system:String>
    <system:String x:Key="Osvjetljenje">Osvjetljenje I Signalizacija</system:String>
    <system:String x:Key="SveSvjetlosne">Sve Svjetlosne Funkcije Ispravno Rade</system:String>
    <system:String x:Key="Migavci">Migavci I Svjetla Za Signalizaciju Rade Ispravno</system:String>
    <system:String x:Key="SigurnosniSistemi">Sigurnosni Sistemi</system:String>
    <system:String x:Key="Airbegovi">Airbegovi Funkcionisu Ispravno</system:String>
    <system:String x:Key="ABS">ABS, ESP I Drugi Sigurnosni Sistemi Funkcionisu</system:String>
    <system:String x:Key="VrstaGoriva">Vrsta Goriva</system:String>
    <system:String x:Key="Benzin">Benzin</system:String>
    <system:String x:Key="Dizel">Dizel</system:String>
    <system:String x:Key="ElektricnaEnergija">Elektricna Energija</system:String>
    <system:String x:Key="Plin">Plin</system:String>
    <system:String x:Key="Napomena">Napomena</system:String>
    <system:String x:Key="VoziloZadovoljava">Vozilo Zadovoljava Sve Uslove</system:String>
</ResourceDictionary>